﻿<?xml version="1.0" encoding="UTF-8"?>
<ui>
    <information>
        <language_id>1</language_id>
        <heading>Manage Inquiry</heading>
        <headingpopup>Inquiry Information Entry</headingpopup>
        <id>ID</id>
        <inquiry_no>Inquiry No</inquiry_no>
        <create_date>Create Date</create_date>
        <inquiry_title>Inquiry Title</inquiry_title>
        <doc_reg_no>Document Reg. No</doc_reg_no>
        <doc_reg_date>Reg. Date</doc_reg_date>
        <doc_title>Title</doc_title>
        <ministry>Ministry/Division</ministry>
        <organization>Department</organization>
        <others>Non-Government Org.</others>
        <witnesses>Government Witnesses</witnesses>
        <other_witnessess>Non-Government Witnessess</other_witnessess>
        <to>To</to>
        <year>Year</year>
        <month>Month</month>
        <inquery_no>Inquiry Number</inquery_no>
        <inquery_title>Inquiry Title</inquery_title>
        <proposed_date>Proposed Date</proposed_date>
        <schedule_date>Schedule Date</schedule_date>
        <remarks>Remarks</remarks>
        <specialist_adviser>Specialist Adviser</specialist_adviser>
    </information>
    <information>
        <language_id>2</language_id>
        <heading>পরীক্ষণ তৈরি করুন</heading>
        <headingpopup>পরীক্ষণ তথ্য ঢোকান / আপডেট করুন</headingpopup>
        <id>আইডি</id>
        <inquiry_no>পরীক্ষণ নং</inquiry_no>
        <create_date>পরীক্ষণ তারিখ</create_date>
        <inquiry_title>পরীক্ষণ শিরোনাম</inquiry_title>
        <doc_reg_no>রেজ. নং</doc_reg_no>
        <doc_reg_date>রেজ. তারিখ</doc_reg_date>
        <doc_title>শিরোনাম</doc_title>
        <ministry>মন্ত্রণালয়</ministry>
        <organization>প্রতিষ্ঠান</organization>
        <others>অন্যান্য</others>
        <witnesses>সাক্ষী</witnesses>
        <other_witnessess>অন্য স্বাক্ষীরা</other_witnessess>
        <to>পর্যন্ত</to>
        <year>বছর</year>
        <month>মাস</month>
        <inquery_no>পরীক্ষণ সংখ্যা</inquery_no>
        <inquery_title>পরীক্ষণ শিরোনাম</inquery_title>
        <proposed_date>প্রস্তাবিত তারিখ (মাস /বছর)</proposed_date>
        <schedule_date>সময় নির্ধারণ করুন</schedule_date>
        <remarks>মন্তব্য সমূহ</remarks>
        <specialist_adviser>বিশেষজ্ঞ উপদেষ্টা</specialist_adviser>
    </information>
</ui>