﻿<?xml version="1.0" encoding="UTF-8"?>
<ui>
    <information>
        <language_id>1</language_id>
        <heading>Inquiry Report</heading>
        <headingpopup>Inquiry Report Entry</headingpopup>
        <id>ID</id>
        <report_no>Report No</report_no>
        <report_date>Date of Tabling</report_date>
        <date_range>Date Range</date_range>
        <title>Title</title>
        <parliament>Parliament</parliament>
        <session>Session</session>
        <executive_summary>Executive Summary</executive_summary>
        <introduction>Introduction</introduction>
        <issues>Conduct of Inquiry</issues>
        <recommendation>Recommendation</recommendation>
        <to>To</to>
        <inquiry_no>Inquiry Title</inquiry_no>
        <remarks>Remarks</remarks>
    </information>
    <information>
        <language_id>2</language_id>
        <heading>তদন্ত প্রতিবেদন তথ্য</heading>
        <headingpopup>তদন্ত প্রতিবেদন ঢোকান / আপডেট করুন</headingpopup>
        <id>আইডি</id>
        <report_no>প্রতিবেদন নং</report_no>
        <report_date>প্রতিবেদন তারিখ</report_date>
        <date_range>তারিখের সীমা</date_range>
        <title>শিরোনাম</title>
        <parliament>জাতীয় সংসদ</parliament>
        <session>অধিবেশন</session>
        <executive_summary>সংক্ষিপ্ত কার্যনির্বাহী প্রতিবেদন</executive_summary>
        <introduction>ভূমিকা</introduction>
        <issues>সমস্যা</issues>
        <recommendation>সুপারিশ</recommendation>
        <to>পর্যন্ত</to>
        <inquiry_no>তদন্ত নং</inquiry_no>
        <remarks>মন্তব্য সমূহ</remarks>
    </information>
</ui>