﻿<?xml version="1.0" encoding="UTF-8"?>
<ui>
    <information>
        <language_id>1</language_id>
        <heading>Ministry Information</heading>
        <headingpopup>Ministry Information Entry</headingpopup>
        <id>ID</id>
        <ministry_name>Ministry</ministry_name>
        <contact_person>Contact Person</contact_person>
        <designation>Designation</designation>
        <phone>Phone</phone>
        <cell_phone>Cell Phone</cell_phone>
        <fax>Fax</fax>
        <email>E-mail</email>
        <address>Address</address>
        <comments>Comments</comments>
    </information>
    <information>
        <language_id>2</language_id>
        <heading>মন্ত্রণালয়/বিভাগ</heading>
        <headingpopup>মন্ত্রণালয়/বিভাগ ঢোকান / আপডেট করুন</headingpopup>
        <id>আইডি</id>
        <ministry_name>মন্ত্রণালয়</ministry_name>
        <contact_person>যোগাযোগ করুন</contact_person>
        <designation>পদবী</designation>
        <phone>ফোন</phone>
        <cell_phone>সেল ফোন</cell_phone>
        <fax>ফ্যাক্স</fax>
        <email>ই মেইল</email>
        <address>ঠিকানা</address>
        <comments>মন্তব্য</comments>
    </information>
</ui>