﻿<?xml version="1.0" encoding="UTF-8"?>
<parliamentui>
    <information>
        <language_id>1</language_id>
        <heading>Parliament Information Entry</heading>
        <id>ID</id>
        <parliament>Parliament</parliament>
    </information>
    <information>
        <language_id>2</language_id>
        <heading>সংসদ</heading>
        <id>আইডি</id>
        <parliament>সংসদ</parliament>
    </information>
</parliamentui>