﻿<?xml version="1.0" encoding="UTF-8"?>
<ui>
    <information>
        <language_id>1</language_id>
        <heading>Parliament Member Information</heading>
        <headingpopup>Parliament Member Information Entry</headingpopup>
        <id>ID</id>
        <user_name>User Name</user_name>
        <ministry_name>Member Name</ministry_name>
        <contact_person>Contact Person</contact_person>
        <designation>Designation</designation>
        <seat_no>Seat No.</seat_no>
        <constituency>Constituency</constituency>
        <phone>Phone</phone>
        <cell_phone>Cell Phone</cell_phone>
        <fax>Fax</fax>
        <email>E-mail</email>
        <current_address>Current Address</current_address>
        <permanent_address>Permanent Address</permanent_address>
        <comments>Comments</comments>
        <is_active>Active</is_active>
        <active>Active</active>
        <inactive>Inactive</inactive>
        <part1>Personal Informaiton</part1>
        <part2>Life-Sketch</part2>
        <url>URL</url>
        <sex>Sex</sex>
        <male>Male</male>
        <female>Female</female>
        <nid>National ID</nid>
        <election_date>Date Elected</election_date>
        <party_name>Party Name</party_name>
        <dob>Date of Birth</dob>
        <birth_place>Birth Place</birth_place>
        <fathers_name>Father's Name</fathers_name>
        <mothers_name>Mother's Name</mothers_name>
        <marital_status>Marital Status</marital_status>
        <married>Married</married>
        <unmarried>Unmarried</unmarried>
    </information>

    <information>
        <language_id>2</language_id>
        <heading>সংসদ সদস্য বিবরনী</heading>
        <headingpopup>সংসদ সদস্য তথ্য ঢোকান / আপডেট করুন</headingpopup>
        <id>আইডি</id>
        <user_name>ব্যবহারকারীর নাম</user_name>
        <ministry_name>সদস্য নাম</ministry_name>
        <contact_person>যোগাযোগ করুন</contact_person>
        <designation>পদবী</designation>নী
        <seat_no>আসন নং</seat_no>
        <constituency>নির্বাচনী এলাকার</constituency>
        <phone>ফোন</phone>
        <cell_phone>সেল ফোন</cell_phone>
        <fax>ফ্যাক্স</fax>
        <email>ই মেইল</email>
        <current_address>বর্তমান ঠিকানা</current_address>
        <permanent_address>স্থায়ী ঠিকানা</permanent_address>
        <comments>মন্তব্য</comments>
        <is_active>সক্রিয়</is_active>
        <active>সক্রিয়</active>
        <inactive>নিষ্ক্রিয়</inactive>
        <part1>ব্যক্তিগত তথ্য</part1>
        <part2>জীবন বৃত্তান্ত</part2>
        <url>URL</url>
        <sex>লিঙ্গ</sex>
        <male>পুরুষ</male>
        <female>নারী</female>
        <nid>জাতীয় পরিচয়পত্র</nid>
        <election_date>নির্বাচনের তারিখ</election_date>
        <party_name>দলের নাম</party_name>
        <dob>জম্ম তারিখ</dob>
        <birth_place>জম্মস্থান</birth_place>
        <fathers_name>পিতার নাম</fathers_name>
        <mothers_name>মাতার নাম</mothers_name>
        <marital_status>বৈবাহিক অবস্থা</marital_status>
        <married>বিবাহিত</married>
        <unmarried>অবিবাহিত</unmarried>
    </information>
</ui>