<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4e073834-551a-47d2-8fcb-23dd5f94db5e" name="Default" comment="" />
    <ignored path="mis.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="mis" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="create_inquiry_popup.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/create_inquiry_popup.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="359" column="41" selection-start="14723" selection-end="14723" vertical-scroll-proportion="-26.807692" vertical-offset="5406" max-vertical-offset="13804">
              <folding>
                <element signature="n#style#0;n#div#0;n#div#2;n#div#9;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#2;n#div#9;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
                <marker date="1397724486668" expanded="false" signature="5655:5697" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="record_decisions_popup.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/record_decisions_popup.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="234" column="37" selection-start="9108" selection-end="9108" vertical-scroll-proportion="-13.730769" vertical-offset="3621" max-vertical-offset="12189">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="record_of_decision_inquiry_data.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/record_of_decision_inquiry_data.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="12" column="44" selection-start="256" selection-end="256" vertical-scroll-proportion="-7.8461537" vertical-offset="0" max-vertical-offset="340">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="record_decisions_info.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/model/record_decisions_info.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="103" column="61" selection-start="4615" selection-end="4615" vertical-scroll-proportion="-15.153846" vertical-offset="1357" max-vertical-offset="3043">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="record_decisions_biz.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/biz/record_decisions_biz.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="25" column="13" selection-start="613" selection-end="613" vertical-scroll-proportion="0.33267716" vertical-offset="87" max-vertical-offset="5712">
              <folding>
                <marker date="1397976214740" expanded="false" signature="6826:6840" placeholder="..." />
                <marker date="1397976214740" expanded="false" signature="10667:10677" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/ui/create_inquiry_popup.php" />
        <option value="$PROJECT_DIR$/biz/group_biz.php" />
        <option value="$PROJECT_DIR$/model/group.php" />
        <option value="$PROJECT_DIR$/ui/user_group_popup.php" />
        <option value="$PROJECT_DIR$/biz/user_biz.php" />
        <option value="$PROJECT_DIR$/ui/user_popup.php" />
        <option value="$PROJECT_DIR$/ui/request_evidence.php" />
        <option value="$PROJECT_DIR$/ui/record_decisions.php" />
        <option value="$PROJECT_DIR$/ui/inquiry_report.php" />
        <option value="$PROJECT_DIR$/ui/follow_up.php" />
        <option value="$PROJECT_DIR$/biz/request_evidence_biz.php" />
        <option value="$PROJECT_DIR$/biz/record_decisions_biz.php" />
        <option value="$PROJECT_DIR$/biz/follow_up_biz.php" />
        <option value="$PROJECT_DIR$/model/user.php" />
        <option value="$PROJECT_DIR$/biz/briefing_note_biz.php" />
        <option value="$PROJECT_DIR$/biz/gridview.php" />
        <option value="$PROJECT_DIR$/ui/meeting_notice.php" />
        <option value="$PROJECT_DIR$/ui/rpt_briefing_note.php" />
        <option value="$PROJECT_DIR$/ui/rpt_follow_up.php" />
        <option value="$PROJECT_DIR$/ui/rpt_inquiry_report.php" />
        <option value="$PROJECT_DIR$/ui/rpt_meeting_notice.php" />
        <option value="$PROJECT_DIR$/ui/rpt_record_of_decision.php" />
        <option value="$PROJECT_DIR$/ui/rpt_request_evidence.php" />
        <option value="$PROJECT_DIR$/ui/create_inquiry_print.php" />
        <option value="$PROJECT_DIR$/ui/committee_popup.php" />
        <option value="$PROJECT_DIR$/model/commiittee_info.php" />
        <option value="$PROJECT_DIR$/ui/xml/committee_popup.xml" />
        <option value="$PROJECT_DIR$/ui/committee_member.php" />
        <option value="$PROJECT_DIR$/ui/committee_member_popup_n.php" />
        <option value="$PROJECT_DIR$/model/committee_member_info.php" />
        <option value="$PROJECT_DIR$/biz/committee_member_biz.php" />
        <option value="$PROJECT_DIR$/ui/index.php" />
        <option value="$PROJECT_DIR$/ui/header.php" />
        <option value="$PROJECT_DIR$/ui/committee_set.php" />
        <option value="$PROJECT_DIR$/ui/document_reg_data.php" />
        <option value="$PROJECT_DIR$/model/create_inquiry_info.php" />
        <option value="$PROJECT_DIR$/biz/create_inquiry_biz.php" />
        <option value="$PROJECT_DIR$/ui/create_inquiry.php" />
        <option value="$PROJECT_DIR$/model/meeting_notice_info.php" />
        <option value="$PROJECT_DIR$/biz/meeting_notice_biz.php" />
        <option value="$PROJECT_DIR$/ui/meeting_notice_popup.php" />
        <option value="$PROJECT_DIR$/biz/inquiry_report_biz.php" />
        <option value="$PROJECT_DIR$/dal/data_access.php" />
        <option value="$PROJECT_DIR$/ui/inquiry_report_data.php" />
        <option value="$PROJECT_DIR$/ui/inquiry_report_popup.php" />
        <option value="$PROJECT_DIR$/ui/xml/inquiry_report_popup.xml" />
        <option value="$PROJECT_DIR$/ui/xml/create_inquiry_popup.xml" />
        <option value="$PROJECT_DIR$/ui/record_decisions_popup.php" />
        <option value="$PROJECT_DIR$/ui/xml/briefing_note_popup.xml" />
        <option value="$PROJECT_DIR$/ui/briefing_note_popup.php" />
        <option value="$PROJECT_DIR$/ui/briefing_note.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-2" />
    <option name="width" value="1604" />
    <option name="height" value="1177" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="web-ide.project.structure" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="LayoutCode.rearrangeEntriesPHP" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../puc" />
    <property name="SearchEverywhereHistory" value="" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4e073834-551a-47d2-8fcb-23dd5f94db5e" name="Default" comment="" />
      <created>1397627239961</created>
      <updated>1397627239961</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-2" y="0" width="1604" height="1177" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.15359898" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32987747" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32987747" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/biz/gridview.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="154" column="29" selection-start="4822" selection-end="4822" vertical-scroll-proportion="-16.26923" vertical-offset="2195" max-vertical-offset="5151">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/meeting_notice.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="204" column="7" selection-start="9896" selection-end="9896" vertical-scroll-proportion="0.30610237" vertical-offset="3157" max-vertical-offset="4199">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/rpt_briefing_note.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="0" selection-start="173" selection-end="173" vertical-scroll-proportion="-2.6153846" vertical-offset="0" max-vertical-offset="1734" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/rpt_follow_up.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="0" selection-start="124" selection-end="124" vertical-scroll-proportion="-1.9615384" vertical-offset="0" max-vertical-offset="2720" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/rpt_inquiry_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="326" selection-end="326" vertical-scroll-proportion="-5.230769" vertical-offset="0" max-vertical-offset="4284" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/rpt_meeting_notice.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="16" selection-start="39" selection-end="39" vertical-scroll-proportion="-1.3076923" vertical-offset="0" max-vertical-offset="2091" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/rpt_record_of_decision.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="0" selection-start="124" selection-end="124" vertical-scroll-proportion="-1.9615384" vertical-offset="0" max-vertical-offset="1921" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/create_inquiry_print.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="63" column="30" selection-start="2386" selection-end="2386" vertical-scroll-proportion="0.40038872" vertical-offset="659" max-vertical-offset="2057" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/rpt_request_evidence.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="51" selection-start="175" selection-end="175" vertical-scroll-proportion="0.04956268" vertical-offset="0" max-vertical-offset="1513" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/biz/commiittee_info_biz.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="102" column="13" selection-start="4895" selection-end="4895" vertical-scroll-proportion="0.34110788" vertical-offset="1383" max-vertical-offset="2856" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/commiittee_info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="73" selection-start="1559" selection-end="1559" vertical-scroll-proportion="0.3644315" vertical-offset="339" max-vertical-offset="1904" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/committee_popup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="119" column="41" selection-start="3491" selection-end="3491" vertical-scroll-proportion="-20.923077" vertical-offset="1479" max-vertical-offset="5287" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/xml/committee_popup.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="5" selection-start="1383" selection-end="1383" vertical-scroll-proportion="0.6123223" vertical-offset="0" max-vertical-offset="1055" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/committee_member.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="37" selection-start="2059" selection-end="2059" vertical-scroll-proportion="-33.346153" vertical-offset="102" max-vertical-offset="1156" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/committee_member_popup_n.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="154" column="110" selection-start="5028" selection-end="5028" vertical-scroll-proportion="-22.576923" vertical-offset="2031" max-vertical-offset="3774" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/committee_member_info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="141" column="79" selection-start="5682" selection-end="5682" vertical-scroll-proportion="-31.73077" vertical-offset="1572" max-vertical-offset="2601" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/biz/committee_member_biz.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="190" column="78" selection-start="9306" selection-end="9306" vertical-scroll-proportion="-17.5" vertical-offset="2775" max-vertical-offset="4199" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/sec_login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="7" selection-start="123" selection-end="123" vertical-scroll-proportion="-5.230769" vertical-offset="0" max-vertical-offset="3298">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="0" selection-start="43" selection-end="43" vertical-scroll-proportion="-1.3076923" vertical-offset="0" max-vertical-offset="6256" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="10" selection-start="422" selection-end="2513" vertical-scroll-proportion="-35.0" vertical-offset="42" max-vertical-offset="1071" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/committee_set.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="0" selection-start="826" selection-end="826" vertical-scroll-proportion="-24.192308" vertical-offset="0" max-vertical-offset="2431">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/create_inquiry.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="231" column="45" selection-start="10322" selection-end="10322" vertical-scroll-proportion="0.7824803" vertical-offset="3132" max-vertical-offset="4148" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/meeting_notice_popup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="332" column="51" selection-start="11483" selection-end="11483" vertical-scroll-proportion="0.0" vertical-offset="5644" max-vertical-offset="18088">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/meeting_notice_info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="268" column="43" selection-start="12973" selection-end="12973" vertical-scroll-proportion="0.0" vertical-offset="3334" max-vertical-offset="8568">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/biz/meeting_notice_biz.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="43" selection-start="251" selection-end="251" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="12801">
          <folding>
            <marker date="1398083465066" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1398083465066" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1398083465066" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/validation_form/jquery_002.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.14683302" vertical-offset="153" max-vertical-offset="3944">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/validation_form/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="33116">
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/js/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="35615">
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/validation_form/jquery-1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="43928">
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/inquiry_report_info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="135" column="40" selection-start="5628" selection-end="5628" vertical-scroll-proportion="-20.961538" vertical-offset="1750" max-vertical-offset="2805">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/biz/inquiry_report_biz.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="276" column="43" selection-start="13156" selection-end="13187" vertical-scroll-proportion="-15.538462" vertical-offset="4288" max-vertical-offset="5304">
          <folding>
            <marker date="1398150406703" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1398150406703" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/inquiry_report_data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="0" selection-start="661" selection-end="661" vertical-scroll-proportion="-11.769231" vertical-offset="0" max-vertical-offset="408">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/xml/inquiry_report_popup.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="16" selection-start="594" selection-end="612" vertical-scroll-proportion="0.24170616" vertical-offset="0" max-vertical-offset="1055">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/inquiry_report_popup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="205" column="42" selection-start="6792" selection-end="6792" vertical-scroll-proportion="0.21062993" vertical-offset="3271" max-vertical-offset="6664">
          <folding>
            <element signature="n#style#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#3;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#3;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#4;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#5;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#textarea#0;n#div#1;n#div#1;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#2;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#2;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1398157802539" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dal/data_access.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="5" selection-start="704" selection-end="704" vertical-scroll-proportion="-11.769231" vertical-offset="153" max-vertical-offset="1717">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/ministry_data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="38" selection-start="296" selection-end="296" vertical-scroll-proportion="-7.8461537" vertical-offset="0" max-vertical-offset="442">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/xml/create_inquiry_popup.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="47" selection-start="596" selection-end="596" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1020">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/organization_data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="51" selection-start="309" selection-end="309" vertical-scroll-proportion="0.19825073" vertical-offset="0" max-vertical-offset="1029">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/biz/create_inquiry_biz.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="328" column="13" selection-start="15080" selection-end="15080" vertical-scroll-proportion="0.33267716" vertical-offset="5238" max-vertical-offset="9367">
          <folding>
            <marker date="1398080180498" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1398080180498" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/create_inquiry_info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="191" column="44" selection-start="8535" selection-end="8535" vertical-scroll-proportion="0.382874" vertical-offset="2858" max-vertical-offset="5168">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/document_reg_data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="44" selection-start="263" selection-end="263" vertical-scroll-proportion="0.14868805" vertical-offset="0" max-vertical-offset="1029">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/briefing_note_info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="77" column="48" selection-start="3294" selection-end="3294" vertical-scroll-proportion="-15.192307" vertical-offset="914" max-vertical-offset="2329">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/biz/briefing_note_biz.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="13" selection-start="745" selection-end="745" vertical-scroll-proportion="32.03846" vertical-offset="1343" max-vertical-offset="3094">
          <folding>
            <marker date="1397976214736" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/briefing_note_popup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="183" column="77" selection-start="6591" selection-end="6591" vertical-scroll-proportion="-25.5" vertical-offset="2448" max-vertical-offset="5542">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/xml/briefing_note_popup.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="52" selection-start="865" selection-end="865" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="884">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/briefing_note.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="166" column="23" selection-start="6529" selection-end="6529" vertical-scroll-proportion="0.72497475" vertical-offset="2105" max-vertical-offset="3094">
          <folding>
            <marker date="1398165627479" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1398165627479" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/create_inquiry_popup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="359" column="41" selection-start="14723" selection-end="14723" vertical-scroll-proportion="-26.807692" vertical-offset="5406" max-vertical-offset="13804">
          <folding>
            <element signature="n#style#0;n#div#0;n#div#2;n#div#9;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#2;n#div#9;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1397724486668" expanded="false" signature="5655:5697" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/record_decisions_popup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="234" column="37" selection-start="9108" selection-end="9108" vertical-scroll-proportion="-13.730769" vertical-offset="3621" max-vertical-offset="12189">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/record_of_decision_inquiry_data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="44" selection-start="256" selection-end="256" vertical-scroll-proportion="-7.8461537" vertical-offset="0" max-vertical-offset="340">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/record_decisions_info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="103" column="61" selection-start="4615" selection-end="4615" vertical-scroll-proportion="-15.153846" vertical-offset="1357" max-vertical-offset="3043">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/biz/record_decisions_biz.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="13" selection-start="613" selection-end="613" vertical-scroll-proportion="0.33267716" vertical-offset="87" max-vertical-offset="5712">
          <folding>
            <marker date="1397976214740" expanded="false" signature="6826:6840" placeholder="..." />
            <marker date="1397976214740" expanded="false" signature="10667:10677" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

